{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index 'mongodb+srv://Osvaldo242284:Vasconcellos123@cluster0.emrjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
